CANVAS_API_TOKEN=< your canvas token here >
CANVAS_URL=https://canvas.DOMAIN.edu
CANVAS_COURSE_ID=< course id where quiz will be created >
CONTENT_CANVAS_COURSE_ID=< course id for the content gathering >